<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Additional libraries used</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Additional libraries used</h2>
<hr>

Additional <span style="font-weight: bold;">optional</span> third-party libraries used in <b>ATStreamSearch</b> are:

<ol>
<li>
<p><b>DIRegEx</b>: used for RegEx (regular expressions) search. asoRegEx search option is
available only when this library is compiled in. After you install this
library, enable its usage in file ATStreamSearchOptions.inc, uncomment the "REGEX" define.
</p>

<li>
<p><b>Tnt Unicode Controls</b>: used for search in Unicode-named files (TTntFileStream class is used).
After you install this library, enable its
usage in file ATStreamSearchOptions.inc, uncomment the "TNT" define.
</p>
</ol>

Download links for mentioned libraries are listed in <a href="Copyrights.html">Copyrights</a> topic.

</body>
</html>
