<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Copyrights &amp; Links</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Copyrights &amp; Links</h2>
<hr>

<ul>
<li>
<b>ATStreamSearch</b> &copy; 2007-2008 Alexey Torgashin<br>
<a target="_blank" href="http://www.uvviewsoft.com">http://www.uvviewsoft.com</a>

<p>
<li>
<b>Tnt Unicode Controls</b> &copy; 2002-2007 Troy Wolbrink<br>
<a target="_blank" href="http://www.yunqa.de">http://www.yunqa.de</a>

<p>
<li>
<b>DIRegEx</b> &copy; 2000-2007 Ralf Junker, The Delphi Inspiration<br>
<a href="http://www.yunqa.de" target="_blank">http://www.yunqa.de</a>
</ul>

</body>
</html>
