<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Versions history</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Versions history</h2>
<hr>

1.2.5
<ul>
<li>Added: Option asoRegExMLine for multiline search. "MLINE" define removed.
</ul>


1.2.4 (10 oct 2008)
<ul>
<li> Added: Delphi 2009 compat.
<li> Added: Multiline regex search (coDotAll) disabled, "MLINE" define.
</ul>


1.2.2 (17 Jan 2008):
<ul>
<li> Added: FindNext method has additional AFindPrevious parameter to find previous match.
<li> Fixed: Wrong search result on (AStartPos > 0).
</ul>

1.2.0 (17 Dec 2007):
<ul>
<li> Changed: TATStreamSearchEncoding type changed to TATEncoding, declared in ATxCodepages.pas.
     TATEncoding type is more universal, and allows to easily add custom encodings.
     All encodings ids are changed.
<li> Added: Many encodings added to TATEncoding type.
</ul>

1.1.2 (27 Jun 2007):
<ul>
<li> Fixed: Under MBCS locale demo could show AV - ATBinHex component fixed for this.
<li> Added: Note about searching under MBCS locale in the help.
</ul>

1.1.1 (04 Apr 2007):
<ul>
<li> Changed: Update for DIRegEx 4.1 final.
</ul>

1.1.0 (28 Mar 2007):
<ul>
<li> Changed: License updated to MPL 1.1.
<li> Changed: Update for DIRegEx 4.1 beta.
<li> Changed: Ids aseUTF16LE/aseUTF16BE renamed to aseUnicodeLE/aseUnicodeBE.
<li> Added: Additional regex check is performed when "Whole Words" option is specified.
</ul>

1.0.1 (17 Mar 2007):
<ul>
<li> Added: If regex is invalid, the special exception is raised on FindFirst call.
<li> Added: "Usage notes" topic in the help file.
</ul>

1.0.0 (16 Mar 2007):
<ul>
<li> Initial release.
</ul>

</body>
</html>
