<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Installation</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Installation</h2>
<hr>

To install the component in the Delphi/C++Builder IDE:

<ul>
<li> Create a new package </li>
<li> Add ATStreamSearch.pas file to this package </li>
<li> Compile and install this package </li>
</ul>

<p>Component will be installed into the "Samples" page of component pallette.</p>

</body>
</html>
