<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Introduction</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ATStreamSearch Component</h2>
<hr>

<b>ATStreamSearch</b> is a <b>Delphi/C++Builder</b>
non-visual component which implements text searching functionality.
You set the FileName or Stream property and then call
FindFirst/FindNext methods to perform search with needed options.
Streams and files can be of unlimited size (Int64) - even for RegEx search!

<p>
Search options supported are:<br>

<ul>
<li>Case Sensitive</li>
<li>Whole Words</li>
<li>Backward Search (not for RegEx mode)</li>
<li>RegEx (available only when <span style="font-weight: bold;">DIRegEx</span> library is used)</li>
</ul>

<p>
Text encodings currently supported are:

<ul>
<li>ANSI</li>
<li>OEM</li>
<li>EBCDIC</li>
<li>KOI8</li>
<li>ISO</li>
<li>Mac</li>
<li>Unicode (UCS-2) LE and BE</li>
<li>Plus many others
</ul>

<p>
<center>
<img alt="" src="ATStreamSearch_Demo.gif"><br>
<i>Screenshot of demo application</i> </center>

</body></html>