<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\FEritor+++++++++++++++++++\Unit1.dfm=C:\FEritor+++++++++++++++++++\uShellCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\FEritor+++++++++++++++++++\Unit1.dfm=C:\FEritor+++++++++++++++++++\uGotoLine.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\FEritor+++++++++++++++++++\Unit1.dfm=C:\FEritor+++++++++++++++++++\uListsExportsDLL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.ico,C:\FEritor+++++++++++++++++++\Ico\I2.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.ico,C:\FEritor+++++++++++++++++++\Ico\I3.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\FEritor+++++++++++++++++++\uShellCode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bmp,C:\FEritor+++++++++++++++++++\Res\55.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\FEritor+++++++++++++++++++\Unit1.pas=C:\FEritor+++++++++++++++++++\uGotoLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\FEritor+++++++++++++++++++\Unit1.pas=C:\FEritor+++++++++++++++++++\uListsExportsDLL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\FEritor+++++++++++++++++++\Unit1.pas=C:\FEritor+++++++++++++++++++\uShellCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Tanat\EmbarcaderoProject\FEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\FEritor+++++++++++++++++++\uShellCode.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.ico,C:\FEritor+++++++++++++++++++\Ico\I1.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\Tanat\EmbarcaderoProject\FEditor\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
