[N67]
Coordinates=0,137,40,36

[ToolButton15]
Coordinates=674,350,91,36

[N84]
Coordinates=192,240,40,36

[N123]
Coordinates=143,240,45,36

[N51]
Coordinates=94,240,40,36

[ToolButton21]
Coordinates=479,350,91,36

[Source1]
Coordinates=271,278,62,36

[PanelTitleStruc]
Coordinates=567,10,102,58

[N112]
Coordinates=222,278,45,36

[ToolButton19]
Coordinates=378,350,91,36

[N44]
Coordinates=173,278,40,36

[LabelTitleStruc]
Coordinates=10,144,101,58

[N46]
Coordinates=124,278,40,36

[N410]
Coordinates=75,278,45,36

[N109]
Coordinates=26,278,45,36

[ToolButton3]
Coordinates=284,350,84,36

[N3]
Coordinates=543,188,40,36

[N77]
Coordinates=543,243,40,36

[ToolButton13]
Coordinates=183,350,91,36

[N89]
Coordinates=524,352,40,36

[N66]
Coordinates=475,352,40,36

[N71]
Coordinates=426,352,40,36

[N19]
Coordinates=377,352,40,36

[N92]
Coordinates=328,352,40,36

[Splitter1]
Coordinates=111,350,62,36

[N48]
Coordinates=210,352,40,36

[ToolButton17]
Coordinates=10,350,91,36

[Image1]
Coordinates=412,10,57,58

[Win32APIHelp1]
Coordinates=744,1,105,36

[N107]
Coordinates=62,352,45,36

[N37]
Coordinates=13,352,40,36

[SynCompletionJump]
Coordinates=744,56,133,36

[N22]
Coordinates=744,111,40,36

[N42]
Coordinates=744,166,40,36

[Delphi1]
Coordinates=744,221,58,36

[N95]
Coordinates=744,276,40,36

[N25]
Coordinates=744,331,40,36

[MyTabSheetImageList]
Coordinates=744,386,143,36

[N87]
Coordinates=725,426,40,36

[N610]
Coordinates=676,426,45,36

[N810]
Coordinates=627,426,45,36

[N85]
Coordinates=578,426,40,36

[ToolButton6]
Coordinates=577,304,84,36

[N9]
Coordinates=440,426,40,36

[Splitter5]
Coordinates=505,304,62,36

[PanelStructure]
Coordinates=314,144,100,58

[OpenFileDialog]
Coordinates=262,426,103,36

[ExplorerProject]
Coordinates=392,304,103,36

[N10]
Coordinates=104,426,40,36

[N80]
Coordinates=55,426,40,36

[N49]
Coordinates=0,390,40,36

[N69]
Coordinates=925,1,40,36

[N27]
Coordinates=925,56,40,36

[N24]
Coordinates=925,111,40,36

[N60]
Coordinates=925,166,40,36

[N1]
Coordinates=925,221,40,36

[DLL1]
Coordinates=925,276,45,36

[N93]
Coordinates=925,331,40,36

[PanelTitleProjectStructure]
Coordinates=237,10,165,58

[N73]
Coordinates=925,386,40,36

[BCloseStruc]
Coordinates=296,304,86,36

[N35]
Coordinates=925,496,40,36

[ListBoxFile]
Coordinates=10,10,101,124

[N79]
Coordinates=876,500,40,36

[N98]
Coordinates=827,500,40,36

[N16]
Coordinates=778,500,40,36

[ToolButton4]
Coordinates=202,304,84,36

[SynExporterRTF]
Coordinates=570,500,110,36

[N40]
Coordinates=521,500,40,36

[N76]
Coordinates=472,500,40,36

[N8]
Coordinates=423,500,40,36

[N6]
Coordinates=374,500,40,36

[BCloseH_D]
Coordinates=111,304,81,36

[N119]
Coordinates=236,500,45,36

[ToolButton14]
Coordinates=10,304,91,36

[N7]
Coordinates=88,500,40,36

[N11]
Coordinates=39,500,40,36

[ExplorerVar]
Coordinates=659,258,83,36
Visible=True

[N56]
Coordinates=1049,56,40,36

[Splitter4]
Coordinates=587,258,62,36

[N50]
Coordinates=1049,166,40,36

[ToolButton12]
Coordinates=486,258,91,36

[SynHint]
Coordinates=1049,276,60,36

[N54]
Coordinates=1049,331,40,36

[N81]
Coordinates=1049,386,40,36

[N45]
Coordinates=1049,441,40,36

[Panel1]
Coordinates=121,144,55,58

[N91]
Coordinates=1049,496,40,36

[TabSheet1]
Coordinates=399,258,77,36

[N5]
Coordinates=1000,574,40,36

[N43]
Coordinates=951,574,40,36

[StatusBar1]
Coordinates=479,10,78,58

[BCloseProjectStruc]
Coordinates=263,258,126,36

[N14]
Coordinates=902,574,40,36

[N64]
Coordinates=853,574,40,36

[PageControlMesAndHex]
Coordinates=97,258,156,36

[N20]
Coordinates=804,574,40,36

[N120]
Coordinates=755,574,45,36

[N55]
Coordinates=706,574,40,36

[N108]
Coordinates=657,574,45,36

[N31]
Coordinates=608,574,40,36

[N101]
Coordinates=559,574,45,36

[N18]
Coordinates=510,574,40,36

[TabSheet2]
Coordinates=10,258,77,36

[N114]
Coordinates=382,574,45,36

[N72]
Coordinates=333,574,40,36

[N4]
Coordinates=284,574,40,36

[N21]
Coordinates=235,574,40,36

[N103]
Coordinates=186,574,45,36

[ToolButton2]
Coordinates=699,212,84,36

[SaveDialogExport]
Coordinates=1178,56,118,36

[HTML2]
Coordinates=38,574,56,36

[N78]
Coordinates=1178,111,40,36

[ToolButton10]
Coordinates=598,212,91,36

[N59]
Coordinates=1178,221,40,36

[ToolButton22]
Coordinates=497,212,91,36

[N100]
Coordinates=1178,331,45,36

[TabSheetGlav]
Coordinates=390,212,97,36

[ToolButton20]
Coordinates=289,212,91,36

[PMenuEdit]
Coordinates=1178,496,77,36

[ToolButton11]
Coordinates=188,212,91,36

[ToolBar1]
Coordinates=111,212,67,36

[N74]
Coordinates=1159,648,40,36

[MainMenu]
Coordinates=1080,648,74,36

[ToolButton16]
Coordinates=10,212,91,36

[N110]
Coordinates=1031,648,45,36

[N118]
Coordinates=982,648,45,36

[N97]
Coordinates=933,648,40,36

[N94]
Coordinates=884,648,40,36

[d1]
Coordinates=835,648,40,36

[C1]
Coordinates=786,648,40,36

[ToolbarImageList]
Coordinates=1342,56,114,36

[N122]
Coordinates=737,648,45,36

[LabelTitleProjectStructure]
Coordinates=679,10,163,58

[N23]
Coordinates=688,648,40,36

[N29]
Coordinates=639,648,40,36

[N28]
Coordinates=590,648,40,36

[PMenuExplorerVar]
Coordinates=1342,111,123,36

[N62]
Coordinates=541,648,40,36

[N47]
Coordinates=492,648,40,36

[N70]
Coordinates=443,648,40,36

[N104]
Coordinates=394,648,45,36

[N311]
Coordinates=345,648,45,36

[N17]
Coordinates=296,648,40,36

[N113]
Coordinates=247,648,45,36

[N38]
Coordinates=198,648,40,36

[PMenuHex]
Coordinates=119,648,78,36

[N57]
Coordinates=70,648,40,36

[N510]
Coordinates=21,648,45,36

[ToolButton7]
Coordinates=693,144,84,36

[ToolButton23]
Coordinates=592,144,91,36

[N115]
Coordinates=1342,276,45,36

[N211]
Coordinates=1342,331,45,36

[N30]
Coordinates=1342,386,40,36

[N90]
Coordinates=1342,441,40,36

[N34]
Coordinates=1342,496,40,36

[N15]
Coordinates=1342,551,40,36

[N86]
Coordinates=1342,606,40,36

[N75]
Coordinates=1342,661,40,36

[N210]
Coordinates=1342,716,45,36

[Include2]
Coordinates=1273,722,63,36

[N83]
Coordinates=1224,722,40,36

[ToolButton1]
Coordinates=498,144,84,36

[N52]
Coordinates=1086,722,40,36

[HTML1]
Coordinates=1027,722,56,36

[ASM1]
Coordinates=968,722,49,36

[PanelCloseH_D]
Coordinates=121,10,106,58

[PageControl1]
Coordinates=279,396,93,36

[N82]
Coordinates=919,722,40,36

[N312]
Coordinates=870,722,45,36

[N105]
Coordinates=821,722,45,36

[N102]
Coordinates=772,722,45,36

[N32]
Coordinates=723,722,40,36

[N96]
Coordinates=674,722,40,36

[N310]
Coordinates=625,722,45,36

[N710]
Coordinates=576,722,45,36

[N121]
Coordinates=527,722,45,36

[N117]
Coordinates=478,722,45,36

[N39]
Coordinates=429,722,40,36

[PMenuProject]
Coordinates=1503,1,95,36

[HexEditor]
Coordinates=198,396,71,36

[N41]
Coordinates=301,722,40,36

[RTF2]
Coordinates=252,722,46,36

[N13]
Coordinates=203,722,40,36

[N99]
Coordinates=154,722,40,36

[N111]
Coordinates=105,722,45,36

[SynExporterHTML]
Coordinates=1503,56,120,36

[N61]
Coordinates=56,722,40,36

[ToolButton5]
Coordinates=104,396,84,36

[N36]
Coordinates=0,686,40,36

[ProjectStructImageList]
Coordinates=1503,166,144,36

[PMenuTab]
Coordinates=1503,221,77,36

[N106]
Coordinates=1503,276,45,36

[SaveDialog]
Coordinates=1503,331,80,36

[PanelProjectStruc]
Coordinates=186,144,118,58

[N58]
Coordinates=1503,386,40,36

[ImBookMark]
Coordinates=1503,441,86,36

[N88]
Coordinates=1503,496,40,36

[ToolButton9]
Coordinates=10,396,84,36

[Include1]
Coordinates=1503,606,63,36

[N65]
Coordinates=1503,661,40,36

[N53]
Coordinates=1503,716,40,36

[N12]
Coordinates=1503,771,40,36

[PMenuSrcInc]
Coordinates=1404,790,91,36

[MainMenuImageList]
Coordinates=1265,790,130,36

[N63]
Coordinates=1216,796,40,36

[N68]
Coordinates=1167,796,40,36

[ToolButton18]
Coordinates=671,304,91,36

[N2]
Coordinates=1019,796,40,36

[N33]
Coordinates=970,796,40,36

[N116]
Coordinates=921,796,45,36

[ExplorerVar1]
Coordinates=822,790,90,36

[ToolButton8]
Coordinates=580,350,84,36

[SynCompletion]
Coordinates=713,790,102,36

[Memo1]
Coordinates=424,144,64,58

[N26]
Coordinates=664,796,40,36

[RTF1]
Coordinates=615,796,46,36

[(TMenuItem)]
Coordinates=1425,864,88,36

[]
Coordinates=516,790,91,36

