<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.07.11 11:57:20.707,C:\Users\Tanat\EmbarcaderoProject\FEditor\ProjectGroup1.groupproj=C:\Users\Tanat\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2020.07.11 12:03:52.931,C:\Users\Tanat\EmbarcaderoProject\FEditor\ProjectGroup.groupproj=C:\Users\Tanat\EmbarcaderoProject\FEditor\ProjectGroup1.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Users\Tanat\EmbarcaderoProject\FEditor\Test\FEditorTests.dproj"/>
  </Default.Personality>
</BorlandProject>
