<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Versions history</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Versions history</h2>
<hr>

1.7.5 (jan 2012):
<ul>
<li> Added: event OnAfterPaint.
</ul>

1.7.4 (jun 2011):
<ul>
<li> Added: prop ImageFitWidth to fit only width.
<li> Added: prop ImageFitHeight.
<li> Changed: IncreaseScale minimal value is 1%.
</ul>

1.7.2 (10.2007):
<ul>
<li> Added: Mouse shortcut for zoom: left button + wheel.
<li> Changed: OnImageScaleChange event removed, OnOptionsChange added instead.
</ul>

1.7.1 (08.2007):
<ul>
<li> Fixed: Resampling is now disabled for animated GIFs and metafiles.
<li> Fixed: Resampling is now disabled under Win9x (it is supported only under NT).
</ul>

1.7.0 (07.08.2007):
<ul>
<li> Added: Image object is now of type TATImage, and TATImage type supports
     additional Resample and ResampleDelay properties.
<li> Added: Image's IncrementalDisplay property correctly handled.
<li> Fixed: ImageFitToWindow works wrong in some cases.
</ul>

1.6.2 (16.06.2007):
<ul>
<li> Added: Ctrl + Mouse Wheel changes image scale.
<li> Added: IncreaseImageScale method.
<li> Added: OnImageScaleChange event.
</ul>

1.6.0 (28.03.2007):
<ul>
<li> Changed: License updated to MPL 1.1.
<li> Fixed: ImageFitToWindow property work.
</ul>

1.5.9 (04.03.2007):
<ul>
<li> Changed: Removed helper units ATx*.pas.
<li> Changed: One event OnScroll instead of OnVScroll/OnHScroll.
<li> Fixed: Flickering when ImageKeepPosition is on.
<li> Added: Focusable property.
</ul>

1.5.8 (28.02.2007):
<ul>
<li> Initial release; previously the code was a part of ATViewer component,
     so the such initial number.
</ul>

</body>
</html>
