<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Introduction</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>ATImageBox Component</h2>
<hr>

<b>ATImageBox</b> is a <b>Delphi/C++Builder</b> control which displays a scrollable image.
It has such properties as ImageFitToWindow, ImageCenter, ImageScale etc,
so it's easy for you to control the placement of an image.
Image can be dragged by mouse and scrolled by keys and mouse wheel.
An informational label can be displayed over the left-top control corner.

<p>
<center><img alt="" src="ATImageBox.gif"><br>
<i>Screenshot of demo application</i>
</center>

<p>
Predefined shortcuts:

<p>
<center>
<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
  <td width="150">Arrows</td>
  <td>Scroll image by a "line size" (50 pixels)</td>
</tr>
<tr>
  <td>Ctrl + Arrows</td>
  <td>Scroll image to an edge (leftmost, rightmost, top, bottom)</td>
</tr>
<tr>
  <td>Home, End, <br> PgUp, PgDn</td>
  <td>Scroll image by a "page size" (control size minus small gap)</td>
</tr>
<tr>
  <td>Mouse Wheel</td>
  <td>Scroll image vertically</td>
</tr>
<tr>
  <td>Shift + Wheel</td>
  <td>Scroll image horizontally</td>
</tr>
<tr>
  <td>Ctrl + Wheel, <br> Left mouse btn + Wheel</td>
  <td>Change image scale</td>
</tr>
</tbody>
</table>
</center>

<p>
Note: To load Unicode-named image files you need to use
<a href="http://yunqa.de" target="_blank">Tnt Unicode Controls</a>.
After you install this library, enable its usage in the ATImageBoxOptions.inc file.

</body>
</html>
