<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage: Events</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Events</h2>
<hr>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
  <td style="width: 30%;"><font color="DarkBlue">OnScroll</font></td>
  <td>Fired on horizontal or vertical scrolling.
  </td>
</tr>
<tr>
  <td><font color="DarkBlue">OnOptionsChange</font></td>
  <td>Fired after some option has been changed by user.<br>
    For example, image scale can be changed by (Left mouse button + Wheel) shortcut.
  </td>
</tr>
<tr>
  <td><font color="DarkBlue">OnAfterPaint</font></td>
  <td>Fired after image painting is done.<br>
    You can use this event to perform some custom painting on the image,
    e.g. draw lines, circles etc. Canvas and painting rectangle are passed as parameters.
  </td>
</tr>
</tbody>
</table>

</body>
</html>
