<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Applications</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Applications</h2>
<hr>

Here is the list of rather cool applications currently utilized the component.
If you also have used it, please send the link to your application's homepage to add to this list.

<ul class="apps">
<li> <img src="img\icon_UniversalViewer.gif" alt=""> <a href="http://www.uvviewsoft.com" target="_blank">Universal Viewer</a> - Multi-format file viewer.
<li> <img src="img\icon_UltraExplorer.png" alt="">   <a href="http://ultraexplorer.mustangpeak.net" target="_blank">UltraExplorer</a> - Explorer-like file manager, with advanced features and look.
<li> <img src="img\icon_TwoDirs.png" alt="">         <a href="http://www.twodirs.pdf-exe.de/" target="_blank">TwoDirs</a> - Commander-style (dual panel) file manager.
<li> <img src="img\icon_DupFileDetector.png" alt=""> <a href="http://www.al-soft.com/dfd/duplicate-file-finder.shtml" target="_blank">Duplicate File Detector</a> - Tool to search for file duplicates on your computer.
<li> <img src="img\icon_IndexYourFiles.png" alt="">  <a href="http://www.indexyourfiles.com/" target="_blank">Index Your Files</a> - Tool to search files with indexing and advanced features.
<li> <img src="img\icon_Filedoyen.png" alt="">       <a href="http://www.cowtec.com/filedoyen.html" target="_blank">Filedoyen</a> - Integrated file and zip manager, text and hex editor, file compare and search.
<li> <img src="img\icon_StyletFileManager.gif" alt=""> <a href="http://www.stylet-software.com/" target="_blank">Stylet File Manager</a> - File manager with Multiple Document Interface approach.
<li> <img src="img\icon_NetworkFileSearch.gif" alt=""> <a href="http://10-strike.com/networkfilesearch/" target="_blank">10-Strike Network File Search</a> - Tool allows to search files on network shared resources.
<li> <img src="img\icon_FreeCommander.png" alt="">   <a href="http://www.freecommander.com/" target="_blank">FreeCommander</a> - Commander-style file manager.
<li> <img src="img\icon_UnrealCommander.gif" alt=""> <a href="http://www.x-diesel.com" target="_blank">Unreal Commander</a> - Commander-style file manager.
<li> <img src="img\icon_GFA.gif" alt="">             <a href="http://www.r-kom.de" target="_blank">GFA</a> - Corporate application, which is documenting company's technical structure.
<li> <img src="img\icon_MgmAt.gif" alt="">           <a href="http://www.mgm.at" target="_blank">mgm Software</a> - Company ERP solution.
</ul>

</body>
</html>
