<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Copyrights & Links</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Copyrights & Links</h2>
<hr>

<ul>
<li> <b>ATViewer, ATPrintPreview</b> &copy; 2006-2009 Alexey Torgashin <br>
<a target="_blank" href="http://www.uvviewsoft.com">http://www.uvviewsoft.com</a>

<p>
<li> Graphic libraries:
  <ul>
  <li> <b>GraphicEx</b> &copy; Mike Lischke <br>
  <a target="_blank" href="http://www.soft-gems.net">http://www.soft-gems.net</a>

  <p>
  <li> <b>GIFImage</b> &copy; Anders Melander, Finn Tolderlund <br>
  <a target="_blank" href="http://www.tolderlund.eu/delphi/">http://www.tolderlund.eu/delphi/</a>

  <p>
  <li> <b>PNGImage</b> &copy; Gustavo Huffenbacher Daud <br>
  <a target="_blank" href="http://pngdelphi.sourceforge.net">http://pngdelphi.sourceforge.net</a>

  <p>
  <li> <b>LibTiffDelphi</b> &copy; AWare Systems <br>
  <a target="_blank" href="http://www.awaresystems.be">http://www.awaresystems.be</a>

  <p>
  <li> <b>Jasper library binding for Delphi</b> &copy; Gabriel Corneanu <br>
  <a href="http://codecentral.borland.com" target=_blank>http://codecentral.borland.com</a>

  <p>
  <li> <b>IJL</b> (IJL15.dll, IJL.pas) &copy; Intel Corp. <br>
  <a href="http://intel.com" target="_blank">http://intel.com</a>
  <pre>
                 INTeL CORPORATION PROPRIETARY INFORMATION
    This software is supplied under the terms of a license agreement or
    nondisclosure agreement with Intel Corporation and may not be copied
    or disclosed except in accordance with the terms of that agreement.
          Copyright (c) 1998 Intel Corporation. All Rights Reserved.
  </pre>

  <p>
  <li> IJL add. interface (JPEG_IO.pas) &copy; David J Taylor, Edinburgh <br>
  <a href="http://www.satsignal.eu/" target="_blank">http://www.satsignal.eu/</a> <br>
  (Note: mail me (Alex) about modified version of David's unit)

  <p>
  <li> <b>AmnAni library</b> &copy; Alexey Novosselov <br>
  <a href="http://www.torry.net" target="_blank">http://www.torry.net</a> <br>

  <p>
  <li> <b>IView interface</b> (nmzIrfanXnView.pas) &copy; Nikolay M. Zhukov <br>
  <a href="http://www.nmzlabs.com" target="_blank">http://www.nmzlabs.com</a> <br>
  (included in this package)
  </ul>

<p>
<li> <b>Tnt Unicode Controls</b> &copy; 2002-2007 Troy Wolbrink <br>
<a target="_blank" href="http://www.yunqa.de">http://www.yunqa.de</a>

<p>
<li> <b>DIRegEx</b> &copy; 2000-2007 Ralf Junker, The Delphi Inspiration <br>
<a href="http://www.yunqa.de" target="_blank">http://www.yunqa.de</a>

<p>
<li> Compilers defines (Compilers.inc) &copy; Mike Lischke, Jim Kueneman <br>
<a target="_blank" href="http://www.mustangpeak.net">http://www.mustangpeak.net</a>

<p>
<li> WebBrowser functions (originally WBFuncs.pas) &copy; Thomas Stutz <br>
<a href="http://www.swissdelphicenter.ch" target="_blank">http://www.swissdelphicenter.ch</a> <br>
<a href="http://www.torry.net/authorsmore.php?id=5786" target="_blank">http://www.torry.net/authorsmore.php?id=5786</a>

<p>
<li> Bitmap effect functions (originally GraphFlip.pas) &copy; 2005 Colin Wilson <br>
<a target="_blank" href="http://www.wilsonc.demon.co.uk">http://www.wilsonc.demon.co.uk</a>

<p>
<li> TRichEditURL - hyperlink aware RichEdit &copy; Zarko Gajic <br>
<a href="http://delphi.about.com" target="_blank">http://delphi.about.com</a> <br>
<a href="http://delphi.about.com/od/vclwriteenhance/l/aa051804a.htm" target="_blank">http://delphi.about.com/od/vclwriteenhance/l/aa051804a.htm</a>
</ul>

</body>
</html>
