<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Installation</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Installation</h2>
<hr>

First, install and enable additional libraries needed, see
<b>Additional libraries</b> topic.
After that you may install ATViewer package into Delphi/C++Builder IDE.

<p>Package installation:

<ul>
<li>Delphi 5: compile and install package "Delphi\ATViewerD5.dpk" </li>
<li>Delphi 6, 7: compile and install package "Delphi\ATViewerD7.dpk" </li>
<li>Delphi 2006, 2007: compile and install package "Delphi\ATViewerD2006.dpk" </li>
<li>Delphi 2009: compile and install package "Delphi\ATViewerD2009.dproj" </li>
<li>C++Builder 5: compile and install package "CBuilder\ATViewerC5.bpk" </li>
<li>C++Builder 6: compile and install package "CBuilder\ATViewerC6.bpk" </li>
<li>C++Builder 2006, 2007: compile and install package "CBuilder\ATViewerC2006.bdsproj" </li>
</ul>

<p>Components <b>ATViewer</b>, <b>ATBinHex</b>, <b>ATImageBox</b>, <b>ATStreamSearch</b> and <b>ATFileNotification</b>
will be installed into the "Samples" page of component pallette.
Helper components <b>WMP</b> and <b>WMP9</b> will be installed into the "ActiveX" page of component pallette.

<p>Note: Delphi 2005 may sometimes show "External Exception" error when application
with ATViewer component closes. To prevent this, run the application outside of IDE.

</body>
</html>
