<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage: Components included</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Components included</h2>
<hr>

There are 5 components included in ATViewer package (on "Samples" page of component pallette),
plus 2 automatically generated ActiveX controls (on "ActiveX" page of component pallette):

<ol>
<li> <b>ATViewer</b>: main component that implements all view modes.</li>
<li> <b>ATBinHex</b>: component that implements Text/Binary/Hex/Unicode view modes.</li>
<li> <b>ATImageBox</b>: component that implements image scrolling, scaling and fitting. </li>
<li> <b>ATStreamSearch</b>: component that performs text search.</li>
<li> <b>ATFileNotification</b>: component that creates thread for watching file changes.</li>
<li> <b>WMP</b>: wrapper for Windows Media Player 6.4 ActiveX.
<li> <b>WMP9</b>: wrapper for Windows Media Player 9.0 ActiveX.
</ol>

</body>
</html>
