<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage: Events, Plugins-related</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Events, Plugins-related</h2>
<hr>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    
    <tr>
      <td style="width: 40%;"><font color="DarkBlue">OnPluginsBeforeLoading</font></td>
      <td>Event fired before some plugin attempts to load a file.
     Name of this plugin is passed as event parameter.
     Useful for displaying current plugin's name in status bar.</td>
    </tr>
    <tr>
      <td><font color="DarkBlue">OnPluginsAfterLoading</font></td>
      <td>Event fired after some plugin has finished attempt to load a file.</td>
    </tr>
  </tbody>
</table>

</body></html>