<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage: Methods, Web-related</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Methods, Web-related</h2>
<hr>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
  <tr>
    <td>
      <font color="DarkBlue">
        procedure WebGoBack; <br>
        procedure WebGoForward;
      </font>
      <br>
      Navigates page back / forward in Internet mode.
    </td>
  </tr>
</tbody>
</table>
</body>
</html>
