<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Usage: Events</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Events</h2>
<hr>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td style="width: 30%;"><font color="DarkBlue">OnChanged</font></td><td>Fired when file or directory change occurs.</td></tr>
</tbody>
</table>

</body>
</html>